{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@data-forge-plot/render": "^0.0.5",
    "@plotex/render-dom": "^1.0.21",
    "@plotex/render-image": "^1.0.21",
    "ccxt": "^2.1.71",
    "data-forge": "^1.9.6",
    "data-forge-fs": "^0.0.9",
    "data-forge-plot": "^1.0.2",
    "dayjs": "^1.11.6",
    "linq": "^3.2.4",
    "lodash": "^4.17.21",
    "technicalindicators": "^3.1.0",
    "ws": "^8.11.0"
  }
}
